*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: sans-serif;
}
.nav-bar{
    display: flex;
    width: 100%;
    height: 55px;
    background: #fff;
    justify-content: center;
    align-items:center;
    background-blend-mode: darken;
    transition: 0.6s;
}
.nav-bar .nav-list{
    display: flex;
     margin-left: 400px;
    transition: .8s;
}
.nav-list li{
    list-style: none;
    margin: 10px;
    transition: .8s;
}
.nav-list li a{
    text-decoration: none;
    padding: 20px;
    color: rgb(75, 75, 75);
    font-size: 16px;
    font-weight: bold;
    transition: .8s;
}
.contact-btn{
    width: 100px;
    padding: 8px;
    border: none;
    background-image: linear-gradient(to right,rgba(218, 90, 143, 0.55),rgb(228, 46, 91));
    color:white;
    margin-left: 10px;
    border-radius: 10px;
}
.bg{

    background: rgba(0, 0, 0, 0.637) url(images/cafe.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 600px;
    background-blend-mode: darken;
}
 .cards {
     position: absolute;
     top: 80%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.cards .card-1 , .card-2 , .card-3{
    width: 300px;
    height: 250px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.cards .card-1 i{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgb(226, 110, 129);
}
.cards .card-2 i{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgb(226, 110, 129);
}
.cards .card-3 i{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgb(226, 110, 129);
}
.cards .card-2{
    background: rgb(236, 234, 234);
}
.cards h3{
  color: rgb(66, 65, 65);
}
.cards p{
    color: rgb(107, 106, 106);
    text-align: center;
    width: 95%;
    font-weight: 600;
}
.section-1{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.section-1 h1{
    text-align: center;
    color: rgb(83, 82, 82);
}
.section-1 .container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
}
.container:last-child{
    flex-direction: row-reverse;
}
.container .img{
    flex-basis: 50%;
}
.container .img img{
    width: 100%;
}
.container .text{
    flex-basis: 50%;
    margin: 2%;
    
}
.text p{
    width: 85%;
    color: rgb(105, 102, 102);
}
.text h3{
    color: rgb(231, 102, 134);
    font-size: 30px;
}
.container .btn{
    width: 120px;
    border: none;
    outline: none;
    padding: 3px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-image:linear-gradient(to right,rgba(218, 90, 143, 0.55),rgb(228, 46, 91)); ;
    border-radius: 15px;
    color: white;
}
.services{
    margin-top: 4%;
    background:rgba(0, 0, 0, 0.623) url(wall.jpg);
    width: 100%;
    /* height: 300px; */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    background-blend-mode: darken;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}
.service-txt{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.service-txt h3{
    color:rgb(173, 168, 168);
    font-size: 32px;
    
    margin-top: 15px;
    text-align: center;
}
.service-txt h3 span{
    font-size: 50px;
    color: gray;
   
}
.service-txt:last-child{
    flex-basis: 45%;
    margin-top: 5%;
}
.service-txt h2{
    font-size: 30px;
    color: rgb(224, 66, 106);
}
.service-txt p{
    text-align: center;
    color: rgb(240, 138, 189);
    width: 90%;
}
.service-txt .btn{
    width: 120px;
    border: none;
    outline: none;
    padding: 3px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-image:linear-gradient(to right,rgba(218, 90, 143, 0.55),rgb(228, 46, 91)); ;
    border-radius: 15px;
    color: white;
}
.teams{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teams .cardt-1 , .cardt-2, .cardt-3{
  width: 250px;
  height: 300px;
  background-color: rgb(236, 229, 229);
  margin: 5px;
  text-align: center;
  color: rgb(138, 136, 136);
}
.teams .cardt-1 .imgt,.text-t{
   height: 50%;
   width: 100%;
}
.teams .cardt-2 .imgt{
   height: 50%;
   width: 100%;
}
.teams .cardt-3 .imgt{
   height: 50%;
   width: 100%;
}
.burger{
    position: absolute;
    top: 3%;
    right: 2%;
    display: none;
    transform: translate(-3%,-2%);
    width: 30px;
   transition: 0.5s;
}
.burger .line{
    width: 100%;
    height: 5px;
    background: rgb(228, 103, 124);
    position:absolute;
    top: 3%;
    right: 2%;
    transform: translate(-3%,-2%);
    transition: 0.5s;
} 
.burger .line::before, 
.burger .line::after{
   content: " ";
   width: 100%;
   height: 5px;
   background: rgb(228, 103, 124);
   position: absolute;
   transition: 0.5s;
}
.burger .line::before{
    top:-10px;
}
.burger .line::after{
    top: 10px;
}
.burger.active .line{
    background: rgba(0,0,0,0);
}
.burger.active .line::before{
    transform: rotate(45deg);
    top: 0;
}
.burger.active .line::after{
    transform: rotate(135deg);
    top: 0;
}
footer{
    width: 100%;
    background: rgba(156, 156, 156, 0.465);
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foottext{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    flex-basis: 26%;
}
.foottext h3{
    font-size: 24px;
    color: rgb(221, 124, 140);
    padding: 5px;
}
.s-icons{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    flex-basis: 33.33%;
}
.s-icons i{
    font-size: 34px;
    padding: 10px;
}
.address{
flex-basis: 33.33%;
margin-left: 40px;
padding: 20px;
font-size: 22px;
font-family: sans-serif;
color: rgb(230, 51, 125);
}
.nav-bar .nav-list2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nav-list2 li{
    list-style: none;
    padding-top: 10px;
}
.nav-list2 li a{
    color: rgb(66, 65, 65);
    font-size: 20px;
    text-decoration: none
}

@media only screen and (max-width:1000px){
    .nav-bar .nav-list{
        margin-left: 0;
        flex-direction: column;
        text-align: center;
        display: none; 
       
    }
    .nav-bar .contact-btn{
        display: none;
    }
    .burger{
        display: block;
    }
    .nav-bar .nav-list li{
        padding: 0;
        padding-top: 10px;
    }
    .contact-btn{
        display: none;
    }
}
@media only screen and (max-width:850px){
    .cards{
    position: static;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    }
    .cards .card-1 , .card-2 , .card-3{
        background: rgb(236, 234, 234);
        margin-top: 8px;
    }
    .teams{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    
    }
    .foottext{
        margin: 0;
        padding: 0;
    }
    .address{
        padding: 0;
        font-size: 20px;
        margin-left: 20px;
    }
}
@media only screen and (max-width:800px){
    .section-1 .container{
        flex-direction: column;
    }
    .services{
        flex-direction: column;
    }
    .service-txt h2{
        margin-top: 4%;
    }
}
@media only screen and (max-width:460px){
    .section-1 h1{
        font-size: 8vw;
    }
    .section-1 .container{
        margin-top: 10%;
    }
}
